:root {
    --primary-color: #6a5acd;
    --secondary-color: #9370db;
    --accent-color: #ff7e5f;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --gradient-bg: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7ff;
    color: var(--text-color);
    direction: rtl;
}

.dream-chat-app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--gradient-bg);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.chat-header h1 {
    font-size: 1.3rem;
    font-weight: 600;
}

.home-link, .header-actions button {
    color: white;
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.home-link:hover, .header-actions button:hover {
    transform: scale(1.1);
}

.header-actions {
    display: flex;
    gap: 15px;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #f5f7ff;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.welcome-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
    text-align: center;
    animation: fadeIn 0.5s;
}

.welcome-header {
    margin-bottom: 15px;
}

.welcome-header i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.welcome-header h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.welcome-card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.dream-examples h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
    color: var(--primary-color);
    margin: 20px 0 15px;
}

.examples-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.example-card {
    background: white;
    border-radius: 10px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border: 1px solid #eee;
}

.example-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border-color: var(--secondary-color);
}

.example-card i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.example-card span {
    font-size: 0.8rem;
    text-align: center;
    color: var(--text-color);
}

.message {
    margin-bottom: 15px;
    max-width: 85%;
    animation: fadeIn 0.3s;
}

.user-message {
    margin-left: auto;
    background-color: var(--primary-color);
    color: white;
    border-radius: 18px 18px 4px 18px;
    padding: 12px 15px;
    box-shadow: var(--card-shadow);
}

.ai-message {
    margin-right: auto;
    background-color: white;
    color: var(--text-color);
    border-radius: 18px 18px 18px 4px;
    padding: 12px 15px;
    box-shadow: var(--card-shadow);
}

.message-content {
    line-height: 1.5;
    font-size: 0.95rem;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 5px;
    text-align: left;
}

.interpretation-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.interpretation-actions button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.7rem;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--text-color);
}

.interpretation-actions button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.processing-message .message-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 3px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: inline-block;
    animation: typingAnimation 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

.input-area {
    padding: 15px;
    background: white;
    border-top: 1px solid #eee;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#userInput {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 0.95rem;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
    background: var(--light-bg);
}

#userInput:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(147, 112, 219, 0.2);
}

.send-button, .voice-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.send-button:hover, .voice-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.send-button:active, .voice-btn:active {
    transform: scale(0.95);
}

.input-hint {
    text-align: center;
    font-size: 0.75rem;
    color: #888;
    margin-top: 8px;
}

.info-modal, .stats-modal, .feedback-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    padding: 25px;
    position: relative;
    animation: modalFadeIn 0.3s;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-content h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.modal-content h4 {
    color: var(--secondary-color);
    margin: 20px 0 10px;
    font-size: 1rem;
}

.modal-content ul {
    padding-right: 20px;
    margin-bottom: 15px;
}

.modal-content li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.modal-content p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 15px;
}

.about-section, .training-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--light-bg);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
}

.train-button, .submit-feedback {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    display: block;
    margin: 15px auto 0;
}

.train-button:hover, .submit-feedback:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.train-button:active, .submit-feedback:active {
    transform: translateY(0);
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
    font-size: 2rem;
    color: #ddd;
}

.rating-stars span {
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.rating-stars span:hover, .rating-stars span.active {
    color: #ffc107;
    transform: scale(1.1);
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    min-height: 80px;
    font-size: 0.9rem;
    margin-bottom: 10px;
    transition: border 0.3s;
}

textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    z-index: 1000;
    animation: toastFadeIn 0.3s, toastFadeOut 0.3s 2.7s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes typingAnimation {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes toastFadeIn {
    from { opacity: 0; transform: translate(-50%, 10px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

@keyframes toastFadeOut {
    from { opacity: 1; transform: translate(-50%, 0); }
    to { opacity: 0; transform: translate(-50%, 10px); }
}

@media (min-width: 768px) {
    .chat-header h1 {
        font-size: 1.5rem;
    }
    
    .welcome-card {
        padding: 30px;
    }
    
    .examples-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .input-area {
        padding: 15px 20px;
    }
    
    .stats-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
