<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مفسر الأحلام الذكي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="dream-chat-app">
        <div class="chat-header">
            <a href="/" class="home-link">
                <i class="fas fa-home"></i>
            </a>
            <h1>مفسر الأحلام الذكي</h1>
            <div class="header-actions">
                <button class="info-btn" id="infoBtn"><i class="fas fa-info-circle"></i></button>
                <button class="stats-btn" id="statsBtn"><i class="fas fa-chart-bar"></i></button>
            </div>
        </div>
        
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="welcome-card">
                    <div class="welcome-header">
                        <i class="fas fa-brain"></i>
                        <h2>مرحباً في مفسر الأحلام الذكي</h2>
                    </div>
                    <p>شاركنا حلمك وسنحاول تفسيره لك بناءً على كتب التفسير المعتمدة وتقنيات الذكاء الاصطناعي المتقدمة</p>
                    
                    <div class="dream-examples">
                        <h3><i class="fas fa-lightbulb"></i> أمثلة لأحلام شائعة:</h3>
                        <div class="examples-grid">
                            <div class="example-card" data-dream="حلمت أنني أطير في السماء">
                                <i class="fas fa-cloud"></i>
                                <span>الطيران في السماء</span>
                            </div>
                            <div class="example-card" data-dream="رأيت في المنام أن أسناني تسقط">
                                <i class="fas fa-tooth"></i>
                                <span>سقوط الأسنان</span>
                            </div>
                            <div class="example-card" data-dream="حلمت بأنني أجري في امتحان ولم أكن مستعداً">
                                <i class="fas fa-book"></i>
                                <span>امتحان غير مستعد له</span>
                            </div>
                            <div class="example-card" data-dream="رأيت في المنام ماءً صافياً يتدفق">
                                <i class="fas fa-water"></i>
                                <span>ماء صافي</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="input-area">
                <div class="input-container">
                    <button class="voice-btn" id="voiceBtn"><i class="fas fa-microphone"></i></button>
                    <input type="text" id="userInput" placeholder="اكتب حلمك هنا..." autocomplete="off">
                    <button class="send-button" id="sendButton"><i class="fas fa-paper-plane"></i></button>
                </div>
                <p class="input-hint">اضغط على أي مثال أعلاه أو اكتب حلمك الخاص</p>
            </div>
        </div>
        
        <div class="info-modal" id="infoModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3><i class="fas fa-info-circle"></i> نصائح للحصول على تفسير أفضل</h3>
                <ul>
                    <li>صف حلمك بتفاصيل واضحة</li>
                    <li>اذكر المشاعر التي شعرت بها في الحلم</li>
                    <li>الألوان والأرقام مهمة في التفسير</li>
                    <li>حاول تذكر التفاصيل الصغيرة</li>
                </ul>
                <div class="about-section">
                    <h4>حول مفسر الأحلام الذكي</h4>
                    <p>يستخدم هذا النظام تقنيات الذكاء الاصطناعي والتعلم الآلي لتحسين تفسيرات الأحلام بناءً على تفاعلاتك وتقييماتك. كلما استخدمت النظام أكثر، كلما أصبح أكثر ذكاءً في فهم وتفسير أحلامك.</p>
                </div>
            </div>
        </div>
        
        <div class="stats-modal" id="statsModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3><i class="fas fa-chart-bar"></i> إحصائيات التعلم الذاتي</h3>
                <div class="stats-container" id="statsContainer">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-comments"></i></div>
                        <div class="stat-value" id="queryCount">0</div>
                        <div class="stat-label">عدد الاستعلامات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-star"></i></div>
                        <div class="stat-value" id="avgRating">0.0</div>
                        <div class="stat-label">متوسط التقييمات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-brain"></i></div>
                        <div class="stat-value" id="trainingCount">0</div>
                        <div class="stat-label">عدد مرات التدريب</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="stat-value" id="accuracy">0%</div>
                        <div class="stat-label">دقة النموذج</div>
                    </div>
                </div>
                <div class="training-section">
                    <h4>تدريب النموذج</h4>
                    <p>يمكنك تدريب النموذج يدويًا لتحسين أدائه بناءً على التفاعلات السابقة.</p>
                    <button id="trainButton" class="train-button">تدريب النموذج</button>
                </div>
            </div>
        </div>
        
        <div class="feedback-modal" id="feedbackModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3><i class="fas fa-star"></i> تقييم التفسير</h3>
                <p>كيف تقيم تفسير حلمك؟</p>
                <div class="rating-stars">
                    <span data-rating="1">☆</span>
                    <span data-rating="2">☆</span>
                    <span data-rating="3">☆</span>
                    <span data-rating="4">☆</span>
                    <span data-rating="5">☆</span>
                </div>
                <textarea id="feedbackNotes" placeholder="ملاحظاتك (اختياري)"></textarea>
                <button id="submitFeedback" class="submit-feedback">إرسال التقييم</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>
